// ------------------------- HOME
.home-banner{
  width: 100vw;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  // justify-content: space-around;
  flex-direction: column;
  background-image:
    linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.2)),
    asset-url('home2.jpeg');
  background-size: cover;
}

.home-banner-content{
  color: white;
  text-align: center;
  h1{
    color: white;
    font-size: 50px;
  }
}

.banner-part{
  // width: 60px ;
  position: relative;
  text-align: center;
  margin-top: 40px;
p{
  margin: 20px
}
}

// ----------------------- TRIP
.trip-banner{
  position: relative;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  // height: 400px;

  h1{
    font-size: 30px;
    font-style: bold;
    color: white;
  }
  h4 {
    color: white;
    font-style: lighter;
  }
  p {
    color: white;
  }
}

// .edit-trip-link{
//   position : absolute;
//   top: 12px;
//   right: 100px;
// }

// ----------------------- STEP

.step-banner-part{
  width: 50%;
  height: 400px;
  text-align: center;
  p{
    font-size: 16px;
    margin: 20px;
  }
}


// ---------------------- PROFILE

.profile-banner{
  height: 300px;
  background-color: $light-blue;
  // background: linear-gradient($blue, $light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  // flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  margin-bottom: 50px;
}

.profile-infos{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $blue;
}

.profile-activity{
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-detail{
  margin: 20px;
  // background-color: white;
  padding: 10px;
  width: 100px;
  text-align: center;
  color: $blue;
  p {
    font-size: 16px;
  }
}

.profile-edit-link{
  position: absolute;
  bottom: -10px;
}
