.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 300px;
  border-radius: 2px;
  position: relative;
  box-shadow: 1px 1px 1px $light-gray;
  padding: 10px;
  border: solid 1px $light-gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-margin{
  margin: 10px 20px;
}
.card-user-margin{
  margin: 5px;
}
.card-title{
  width: 100%;
  padding: 5px;
  background-color: white;
  h3{
    text-align: left;
    margin:0;
    font-size :20px;
    color: $gray;
  }
  p {
    font-size: 14px;
  }
}
.card-photo{
  width: 100%;
  height: 200px;
}
.card-dates{
  border-top: solid 1px white;
  width: 90%;
  text-align: center;
  p{
    font-size: 14px;
    color: $gray;
  }
}

.card-show-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-add-trip{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  width: 300px;
  position: relative;
  margin: 10px 0;
}


.blank-steps{
  background-color: #D23333;
  text-align: center;
  border-radius: 4px;
  width: 150px;
  padding: 4px;
  box-shadow: 1px 1px 1px white;
  margin-top: 10px;
  color: white;

}

.edit-links{
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
  a {
  color:white;
  }
}
